mat-card {
  padding: 0;
}

.song-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
  grid-gap: 10px;
  grid-auto-flow: dense;
  list-style: none;
  margin: 1em auto;
  padding: 0;
  padding: 10px;
}

.song-button {
  white-space: normal;
  word-wrap: break-word;
  width: 100%;
  height: 100%;
}

.sidenav-icon {
  width: 50px;
  height: 50px;
}
